<!Doctype html>

<html>

<head>
    <meta charset="UTF-8" />
    <title>Lesson two</title>
</head>

<body>

    <!-- 4. если нам нужно создать ссылку на какой-то блок на нашей странице, то прописываем href="#123" - # говорит о том,
    что на другую страницу не переходим, а потом в нужном месте пишем код со ссылкой: name="123" -->
    <p><a href="#123">Переход на текст с проверкой подсказки</a></p>

    <!-- 1. создаем ссылку для перехода на другой сайт, обязательный атрибут href="" -->
    <p><a href="http://ya.ru" title="Переход на Google">Открыть Яндекс в этом же окне</a></p> <!-- 3. title="" показывает подсказку -->
    <p><a href="http://ya.ru" target="_blank">Открыть Яндекс в новом окне</a></p> <!-- 2. атрибут target="" говорит,
    в каком окне открыть ссылку: _blank - в новом -->
    <a name="123"></a> <!-- 5. вторая часть кода со ссылкой на блок в коде -->
    <p title="Проверка подсказки">Проверяем, будет ли подсказка</p> <!-- 3. атрибут title="" можно прописывать в разных тегах -->

    <p><a href="mailto:11-roman@mail.ru">Отправить письмо на почту разработчику</a></p> <!-- 6. ссылка для отправки письма
    сразу на почту -->

    <!-- 7. Мы можем вставить картинку на страницу по ссылке url изображения в интернете -->
    <img src="http://ponu.dp.ua/images/stories/Facebook_logo.jpg"/>
    <img src="facebook.ico"/> <!-- 8. фото с компа, которое лежит в той же папке -->
    <img src="facebook.ico" width="200px" height="200px"/> <!-- 9. добавляем ширину и длину в пикселях -->
    <img src="facebook.ico" width="15%" height="15%" title="Логотип Facebook"/>
    <!-- 10. если писать в %, то они относительно всего экрана -->
    <img src="facebookx.ico" width="15%" height="15%" alt="Логотип" border="5px" align="right"/>
    <!-- 11. атрибут alt="" позволяет написать название картинки на случай, если она не отобразится,
    а border="" определяет размер рамки фото в пикселях.
    align говорит о размещении фото на экране (низ, верх, лево, право, центр) -->

</body>

</html>