<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lesson Four</title>
</head>

<body>

    <!-- 1. создаем форму для отправки данных, атрибут name отвечает за имя, action - где будут данные обрабатываться,
    method - методы получения инф. в PHP-->
    <form name="test" action="" method="post">
        <input type="text" value="Поиск..."/> <br /> <!-- 2. создает поле ввода, выбираем тип поля, value дает значение -->
        <input type="text" placeholder="Поиск..." name="Имя" title="Подсказка"/> <br />
        <!-- 3. placeholder - ставит значение прозрачным и на заднем фоне, name говорит нам, для чего текстовое поле,
         title прописывает подсказку при наведении на поле ввода-->
        <input type="button" value="Кнопка"/> <br /> <!-- 4. кнопка-->
        <input type="checkbox" /> <br /> <!-- 5. кнопка с галочкой -->
        <input type="color" /> <br /> <!-- 6. поле выбора цвета -->
        <input type="date" /> <br /> <!-- 7. выбор даты -->
        <input type="email" /> <br /> <!-- 8. поле для email -->
        <input type="file" /> <br /> <!-- 9. кнопка выбора файла с компа -->
        <input type="datetime-local" /> <br /> <!-- 10. выбор даты и времени -->
        <input type="hidden"/> <br /> <!-- 11. ? -->
        <input type="image"/> <br /> <!-- 12.  -->
        <input type="month"/> <br /> <!-- 13. поле для выбора месяца и года -->
        <input type="number"/> <br /> <!-- 14. выбираем число стрелочками -->
        <input type="password"/> <br /> <!-- 15. печатаем скрытый текст (пароль) -->
        <input type="radio"/> <br /> <!-- 16. радиобатон (круглая кнопка) -->
        <input type="range"/> <br /> <!-- 17. ползунок для выбора громкости -->
        <input type="reset"/> <br /> <!-- 18. кнопка сброса -->
        <input type="search"/> <br /> <!-- 19. поле для поиска с кнопкой сброса (крестик) -->
        <input type="submit"/> <br /> <!-- 20. Кнопка - отправить -->
        <input type="tel"/> <br /> <!-- 21. кнопка для ввода телефона -->
        <input type="time"/> <br /> <!-- 22. выбор времени-->
        <input type="url"/> <br /> <!-- 23. поле для ввода ссылки (с предупреждением)-->
        <input type="week"/> <br /> <!-- 24. выбор недели, числа и года -->
    </form>

</body>

</html>